spring.application.name=discovery-service
# Recommend Port Number to Use for Eureka Server
# But you can use any
server.port=8761
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false