spring.application.name=discovery-service
# Recommend Port Number to Use for Eureka Server
server.port=8761
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.server.peer-node-read-timeout-ms=10000
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
